{
  "name": "bloom-grid",
  "version": "1.0.0",
  "description": "A TypeScript library for editing tables/grids in pure html",
  "main": "dist/bloom-grid.umd.js",
  "module": "dist/bloom-grid.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bloom-grid.css"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite --open /demo/index.html",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "//will run and exit": "",
    "test": "yarn vitest run",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "preview": "vite preview"
  },
  "keywords": [
    "grid",
    "table",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "22.11.0",
    "yarn": "1.22.22"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "5",
    "@mui/material": "5",
    "jsdom": "^26.1.0"
  }
}
